<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment1DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Taske">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TaskStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Taskes__userid__3D5E1FD2" FromRole="Taskes" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userRole" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Taskes" Relationship="Self.FK__Taskes__userid__3D5E1FD2" FromRole="Users" ToRole="Taskes" />
  </EntityType>
  <Association Name="FK__Taskes__userid__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Taskes" Type="Self.Taske" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Taskes">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Assignment1DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Taskes" EntityType="Self.Taske" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Taskes__userid__3D5E1FD2" Association="Self.FK__Taskes__userid__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Taskes" EntitySet="Taskes" />
    </AssociationSet>
  </EntityContainer>
</Schema>